{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=database-conf"
  },
  "ChatBotAccount": {
    "Username": "**********",
    "AccessToken": "**********"
  },
  "OAuthServiceDispatcher": [
    {
      "id": "twitch",
      "ClientId": "z4e7m15gyilxgk6kzbx0x9znmjqbbu",
      "ClientSecret": "uhagbvtn77pasuyvehj65qlbfqjmbk",
      "ClaimsIssuer": "twitchIssuer",
      "UsePkce": true,
      "CallbackPath": "/oauth2/twitch",
      "AvailableLoginRedirects": [
        "/User/GetMe"
      ]
    }
  ]
}

